# br-seguros

Conselho diário/: .designproject  pom.xml
Conselho diário/.decisionservice/: pom.xml
Conselho diário/Dados/: .ruleproject  pom.xml
Conselho diário/Dados/bom/: model.bom  model_pt_BR.voc
Conselho diário/Dados/deployment/: deployment.dep
Conselho diário/Recomendações meteorológicas/: .ruleproject  pom.xml
Conselho diário/Recomendações meteorológicas/deployment/: deployment.dep  operation.dop
Conselho diário/Recomendações meteorológicas/resources/validate_dataset/: Alexandre.json  Diego - chuva.json  Marta - tempestade.json
Conselho diário/Recomendações meteorológicas/rules/: decisionModel.dmo
Conselho diário/Recomendações meteorológicas/rules/node_1/: .rulepackage  regra de alerta de tempestade.drl  tabela de recomendações meteorológicas.dmt
Conselho diário/Recomendações meteorológicas/rules/node_3/: .rulepackage  output-default-setting.drl  regra de recomendação.drl
