<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>da89ef38-a30a-4c04-b211-d8405681c58d</uuid>
  <locale>pt_BR</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="pt_BR"/>
    </extensionElements>
    <inputData id="node_0" name="Previsão do tempo">
        <description>Informações da previsão do tempo e dados medidos e interpretados.</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="com.ibm.ads.samples.portuguese.conselho_di0x00e1rio.dados.PrevisãoDoTempo" collection="false" name="Previsão do tempo"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Previsão do tempo" typeRef="com.ibm.ads.samples.portuguese.conselho_di0x00e1rio.dados.PrevisãoDoTempo"/>
    </inputData>
    <decision id="node_1" name="Recomendação meteorológica">
        <description>Crie uma recomendação com base nas características meteorológicas.</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="com.ibm.ads.samples.portuguese.conselho_di0x00e1rio.dados.PrevisãoDoTempo" collection="false" name="Previsão do tempo"/>
                <output bomType="java.lang.String" collection="false" name="Recomendação meteorológica"/>
                <rule defaultRule="false" href="node_1/regra%20de%20alerta%20de%20tempestade.drl" kind="BusinessRule" name="regra de alerta de tempestade"/>
                <rule defaultRule="false" href="node_1/tabela%20de%20recomendações%20meteorológicas.dmt" kind="DecisionTable" name="tabela de recomendações meteorológicas"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Recomendação meteorológica" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Nome">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Nome"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Nome" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_3" name="Recomendação diária">
        <description>Recomendação diária construída a partir das entradas fornecidas.</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Recomendação meteorológica"/>
                <input bomType="java.lang.String" collection="false" name="Nome"/>
                <output bomType="java.lang.String" collection="false" name="Recomendação diária"/>
                <rule defaultRule="false" href="node_3/regra%20de%20recomendação.drl" kind="BusinessRule" name="regra de recomendação"/>
                <rule defaultRule="true" href="node_3/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Recomendação diária" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
